# operccfg
# openrc services module to set service runlevels via rc-update in the chroot
#
# format of the conf
###
# services:
#     add:
#         - name: foo1
#           runlevel: default
#         - name: foo2
#           runlevel: nonetwork
#     del:
#         - name: foo3
#           runlevel: default
#
# initdDir: /etc/init.d
#
# runlevelsDir: /etc/runlevels
####
# add: list of services and their runlevels to add
# del: list of services and their runlevels to delete
# name: the service name
# runlevel: can hold any runlevel present on the target system
# initdDir: holds the openrc service directory location
# runlevelsDir: holds the runlevels directory location
#
# handle del with care and only use it if absolutely necessary
# if a service is listed in the conf but is not present/detected on the target system,
# or a runlevel does not exist, it will be ignored and skipped
#
---
services:
    add:
        - name: "NetworkManager"
          runlevel: "default"

initdDir: /etc/init.d

runlevelsDir: /etc/runlevels
