# The Plasma Look-and-Feel module allows selecting a Plasma
# Look-and-Feel in the live- or host-system and switches the
# host Plasma session immediately to the chosen LnF; it
# can also write a LnF configuration to the target user / on
# the target system.
#
# This module should be used once in a view section (to get
# the UI) and once in the exec section (to apply the selection
# to the target user). It should come **after** the user module
# in exec, so that the target user has been created alrady.
---
# Full path to the Plasma look-and-feel tool (CLI program
# for querying and applying Plasma themes).
lnftool:	"/usr/bin/lookandfeeltool"

# For systems where the user Calamares runs as (usually root,
# via either sudo or pkexec) has a clean environment, set this
# to the originating username; the lnftool will be run through
# "sudo -H -u <liveuser>" instead of directly.
liveuser:	"live"
